# mod_bpslider

./: .gitignore  README.md  build.properties  build.properties.dist  build.xml  composer.json  package-lock.json  package.json  webpack.config.js
.dev/js/: module.js
.dev/scss/: module.scss  theme.scss
.phpcs/compatibility/: php72.xml  php80.xml
modules/mod_bpslider/: helper.php  mod_bpslider.php  mod_bpslider.xml
modules/mod_bpslider/.dev/scss/: module.scss
modules/mod_bpslider/forms/: slides.xml
modules/mod_bpslider/language/en-GB/: en-GB.mod_bpslider.ini  mod_bpslider.ini  mod_bpslider.sys.ini
modules/mod_bpslider/language/pl-PL/: mod_bpslider.ini  pl-PL.mod_bpslider.ini  pl-PL.mod_bpslider.sys.ini
modules/mod_bpslider/src/Helper/: AssetsHelper.php  BPToolbarHelper.php  SliderHelper.php
modules/mod_bpslider/tmpl/: bootstrap3.php  bootstrap3_centered.php  bootstrap3_left.php  bootstrap3_right.php  bootstrap4.php  bootstrap4_centered.php  bootstrap4_left.php  bootstrap4_right.php  default.php  default_centered.php  default_left.php  default_right.php
