<?xml version="1.0" encoding="UTF-8"?>
<project name="BP Slider" default="build:clean" basedir="." description="BP Form build task">

    <property file="./build.properties"/>

    <php expression="date('F Y')" returnProperty="build.date"/>
    <php expression="date('Y')" returnProperty="build.year"/>

    <target name="test">
        <echo msg="Test each extension before build"/>
        <phingcall target="test:compatibility"/>
        <phingcall target="test:mod_bpslider"/>
    </target>

    <target name="test:compatibility">
        <echo msg="Testing PHP 7.2|8.0+ Compatibility"/>
        <exec command="composer test:compatibility" checkreturn="true"/>
    </target>

    <target name="test:mod_bpslider">
        <echo msg="Testing mod_bpslider"/>
        <echo msg="No tests yet."/>
    </target>

    <target name="build:mod_bpslider">
        <echo msg="Creating module directory"/>
        <mkdir dir="./.build/mod_bpslider"/>

        <echo msg="Building assets with Webpack"/>
        <exec command="npm run prod" checkreturn="true"/>

        <echo msg="Building module installer"/>

        <copy todir="./.build/mod_bpslider">
            <fileset dir="./modules/mod_bpslider">
                <include name="**/*"/>
                <exclude name=".dev/**"/>
                <exclude name=".dev/"/>
            </fileset>
            <filterchain>
                <replacetokens begintoken="${" endtoken="}">
                    <token key="build.date" value="${build.date}"/>
                    <token key="build.year" value="${build.year}"/>
                    <token key="copyrights" value="${copyrights}"/>
                    <token key="license.name" value="${license.name}"/>
                    <token key="license.url" value="${license.url}"/>
                    <token key="build.version" value="${build.version}"/>
                    <token key="build.release" value="${build.release}"/>
                    <token key="package" value="${package}"/>
                    <token key="subpackage" value="${subpackage}"/>
                    <token key="author.url" value="${author.url}"/>
                    <token key="author.name" value="${author.name}"/>
                    <token key="author.email" value="${author.email}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <echo msg="Prepare module media"/>

        <copy todir="./.build/mod_bpslider/media">
            <fileset dir="./media/mod_bpslider">
                <include name="**/*"/>
            </fileset>
            <filterchain>
                <replacetokens begintoken="${" endtoken="}">
                    <token key="build.date" value="${build.date}"/>
                    <token key="build.year" value="${build.year}"/>
                    <token key="copyrights" value="${copyrights}"/>
                    <token key="license.name" value="${license.name}"/>
                    <token key="license.url" value="${license.url}"/>
                    <token key="build.version" value="${build.version}"/>
                    <token key="build.release" value="${build.release}"/>
                    <token key="package" value="${package}"/>
                    <token key="subpackage" value="${subpackage}"/>
                    <token key="author.url" value="${author.url}"/>
                    <token key="author.name" value="${author.name}"/>
                    <token key="author.email" value="${author.email}"/>
                </replacetokens>
            </filterchain>
        </copy>

        <echo msg="Creating module zipfile."/>
        <zip destfile="./.build/mod_bpslider_v${build.version}_${build.release}.zip" basedir="./.build/mod_bpslider"/>
    </target>

    <target name="build">
        <phingcall target="test"/>

        <echo msg="Creating build directory ./.build"/>
        <mkdir dir="./.build"/>

        <echo msg="Building each of the extensions"/>
        <phingcall target="build:mod_bpslider"/>

    </target>

    <target name="clean">
        <echo msg="Removing build directory ./.build if exists"/>
        <delete dir="./.build" includeemptydirs="true"/>
    </target>

    <target name="build:clean">
        <echo msg="Creating a clean build."/>
        <phingcall target="clean"/>
        <phingcall target="build"/>
    </target>

</project>
